@media (max-width: 800px) {
  .block-5__responsive-image--callback {
    display: none;
  }
  .block-1__highlighted-text {
    font-size: 36px;
  }
  .discount__highlighted-text {
    font-size: 36px;
  }
}
@media (max-width: 1200px) {
  .discount__responsive-image {
    width: 90%;
    height: 90%;
  }
}
@media (max-width: 700px) {
  .block-3__button {
    width: 30vw;
    height: 8vw;
    font-size: 11px;
    margin-bottom: 20px;
  }
}
@media (max-width: 570px) {
  .footer p {
    font-size: 12px;
  }
  .footer, .footer__copyright {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=tel],
  textarea {
    font-size: 14px;
    padding: 8px;
    width: 300px;
  }
  textarea {
    height: 100px;
  }
  body {
    font-size: 70%;
  }
}
@media (max-width: 450px) {
  .block-2 p {
    font-size: 99%;
    width: 70%;
  }
  .block-2 img {
    width: 10%;
    height: 10%;
  }
  .block-1__highlighted-text {
    font-size: 25px;
  }
  .discount__highlighted-text {
    font-size: 25px;
  }
  .faq summary {
    font-size: 20px;
  }
  .normal-text {
    font-size: 25px;
  }
  .block-1 p {
    width: 50%;
  }
  .block-3 img {
    width: 90%;
    height: 90%;
  }
  .block-3 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .block-3 p {
    width: 70%;
  }
  .block-5 p {
    font-size: 15px;
  }
}/*# sourceMappingURL=adaptive.css.map */