/* BLOCK 2 */

.block-2 {
    display: grid;
    
    padding: 40px;
    grid-template-columns: repeat(auto-fit,  minmax(420px, 1fr));
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 16px;

    .info-1, .info-2, .info-3 {
        width: 420px;
    }
    .inline-content {
        display: flex;
        align-items: center;
    }
    &__info-1 {
        width: 420px;
    }

    & h3 {
        font-size: 25px;
    }
    &-h1 {
        font-size: 36px;
    }
    &__inline-content {
        display: flex;
        align-items: center;
    }

    &__inline-content img {
        margin-right: 15px;
    }
    &__header {
        font-size: 24px;
        font-weight: 500;
        color: black;
    }

    &__text {
        color: gray;
        font-size: 18px;
        font-weight: 400;
        line-height: 185%;
    }
}