/* block-4 */
.block-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  justify-items: center;
}

.tarifs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.block-3__button {
  width: 245px;
  height: 53px;
  background-color: #4754EB;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 18px;
}

.block-3__info {
  display: flex;
  flex-direction: column;
}

.block-3__button {
  margin-top: auto;
}

.blue-text {
  color: #4754EB;
}

.gray-text {
  color: gray;
}

.gray__text {
  color: gray;
}

.blue__text {
  color: blue;
}/*# sourceMappingURL=block3.css.map */